install_deps_from:
    url: https://images.apertis.org/flatpak/repo/apertis.flatpakrepo
tests:
  headless:
    targets:
      apps:
        - org.apertis.builder.headless.hello
    command: bash ./run-tests.sh headless
  hmi:
    targets:
      apps:
        - org.apertis.builder.hmi.hello
    command: bash ./run-tests.sh hmi
